{
    "name": "fgrep/tww-sms-laravel",
    "description": "TWW SMS Notification Channel for Laravel",
    "homepage": "https://github.com/fgrep/tww-sms-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Fazan",
            "email": "cesar.fazan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-soap": ">=5.5.9"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*",
        "illuminate/notifications": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/events": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/queue": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Tww\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Tww\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Tww\\TwwServiceProvider"
            ]
        }
    }
}
